FROM nvidia/cuda:8.0-cudnn6-devel
MAINTAINER abr <youhs4554@gmail.com>

RUN apt-get update
RUN apt-get install -y build-essential \
    checkinstall \
    libreadline-gplv2-dev \
    libncursesw5-dev \
    libssl-dev \
    libsqlite3-dev \
    tk-dev \
    libgdbm-dev \
    libc6-dev \
    libbz2-dev \
    tar \
    wget \
    zip

WORKDIR /tmp

RUN wget https://www.python.org/ftp/python/2.7.14/Python-2.7.14.tgz
RUN tar xzf Python-2.7.14.tgz
RUN cd ./Python-2.7.14 && ./configure --enable-unicode=ucs4 && make altinstall
RUN ln -s /usr/local/bin/python2.7 /usr/bin/python
RUN python -V
RUN wget https://bootstrap.pypa.io/get-pip.py
RUN python get-pip.py

WORKDIR /
RUN rm -rf /tmp

RUN mkdir /src
COPY gesture.tar.gz /src

WORKDIR /src

RUN tar -xvzf gesture.tar.gz --strip-components=1

RUN pip install -r requirements.txt -i http://ftp.daumkakao.com/pypi/simple --trusted-host ftp.daumkakao.com

# For CUDA profiling, TensorFlow requires CUPTI.
ENV LD_LIBRARY_PATH /usr/local/cuda/extras/CUPTI/lib64:$LD_LIBRARY_PATH

#RUN python server.py
CMD ["python", "server.py"]

EXPOSE 50052